<div class="card">
  <div class="card-header bg-primary text-white">
    {{title}}
  </div>
  <div class="card-block">
    <div class="table-responsive">
      <table class="table table-striped" *ngIf="products && products.length">
        <thead>
          <tr *ngFor="let product of products">
            <td>{{product.desc}}</td>
            <td>{{product.price}}</td>
            <td>{{product.avail}}</td>
          </tr>
        </thead>
        <tbody>
		<!-- Por ahora se queda vacía -->
        </tbody>
      </table>
    </div>
  </div>
</div>