<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Revealing Photo Slider with jQuery by CSS-Tricks</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
	
	<script type="text/javascript" src="js/jquery.js"></script>

</head>

<body>

	<div id="page-wrap">
	
		<h1>PLUGIN FOTOGRÁFICO</h1>
		
		<table><tr>
		
		<td><div class="photo_slider">
			<img src="images/mthood.jpg"/>
			<div class="info_area">
				<h3>Climbing Mt. Hood</h3>
				<p><em>By: <a href="http://flickr.com/photos/kevinomara/">Brother O'Mara</a></em></p>
			</div>
		</div></td>
		
<td><div class="photo_slider">
	<img src="images/baloon.jpg"/>
	<div class="info_area">
		<h3>Climbing Mt. Hood</h3>
		<p><em>By: <a href="http://flickr.com/photos/kevinomara/">Brother O'Mara</a></em></p>
	</div>
</div></td>
		
		<td><div class="photo_slider">
			<img src="images/lighthouse.jpg"/>
			<div class="info_area">
				<h3>Lighthouse Rays</h3>
				<p><em>By: <a href="http://flickr.com/photos/nzdave/">(nz)dave</a></em></p>
			</div>
		</div></td>
		
		<td><div class="photo_slider">
			<img src="images/giraffe.jpg"/>
			<div class="info_area">
				<h3>Pucker up!</h3>
				<p><em>By: <a href="http://flickr.com/photos/ucumari/">ucumari</a></em></p>
			</div>
		</div></td>
		
		</tr></table>
			
	</div>
	
	<script type="text/javascript" src="js/plugin.js"></script>
	
</body>

</html>
