<!DOCTYPE html>
<html>
  <head>
    <title>.each()</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <script src="http://code.jquery.com/jquery-1.9.0.min.js" 
			type="text/javascript"></script>
    <script type="text/javascript">
      $(function() 
	  {
        $("div").each(function (i) 
        {
          if (this.style.color != "blue")
            this.style.color = "blue";
        });
      }); 
    </script>
  </head>
<body>
  <div id="primera-entrada" style="color:red">
    Texto de la primera entrada
  </div>
  <div id="segunda-entrada" style="color:red">
    Texto de la segunda entrada
  </div>
  <div id="tercera-entrada" style="color:red">
    Texto de la tercera entrada
  </div>
</body>
</html>