<!DOCTYPE html>
<html>
  <head>
    <title>Ejemplo método .on()</title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<script src="http://code.jquery.com/jquery-1.9.0.min.js" 
			type="text/javascript"></script>
    <script>
	  $(function(){
	    $(document).on("click", "#enlace", function(event){
		  console.log("Tengo un manejador");
	    });
	    $("body").append("<a id='enlace'> No voy a ningún sitio </a>")
	  });
    </script>
  </head>
<body>
</body>
</html>
