<!DOCTYPE html>
<html>
  <head>
    <title>método .trigger()</title>
    <style type="text/css">
    div { padding : 10 10 10 10; width : 100; height : 100; }
    .div1 { background-color : blue; }
    .div2 { background-color : yellow; }
    .div3 { background-color : green; }
    </style>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <script src="http://code.jquery.com/jquery-1.9.0.min.js" 
			type="text/javascript"></script>
    <script>
	$(function() {
  	  $("p").hide();
	  $(".div1", this).mouseover(function() {
	    $(this).find("p").show();
	  }).mouseout(function() {
	    $(this).find("p").hide();
	  });
	  $(".div2", this).mouseover(function() {
	    $(this).find("p").show();
	  }).mouseout(function() {
	    $(this).find("p").hide();
	  });
	  $(".div3", this).mouseover(function() {
	    $(this).find("p").show();
	  }).mouseout(function() {
	    $(this).find("p").hide();
	  });
	  $("input#tover").click(function() {
	    $("div").trigger("mouseover");
	  });
	  $("input#tout").click(function() {
	    $("div").trigger("mouseout");
	  });
	});
    </script>
  </head>
<body>
  <input id="tover" type="button" value="trigger del mouseover"></input>
  <input id="tout" type="button" value="trigger del mouseout"></input>
  <div class="div1">
    <p>Aquí</p>
  </div>
  <div class="div2">
    <p>Aquí</p>
  </div>
  <div class="div3">
    <p>Aquí</p>
  </div>
</body>
</html>
