<!DOCTYPE html>
<html>
  <head>
    <title>método .bind()</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <script src="http://code.jquery.com/jquery-1.9.0.min.js" 
			type="text/javascript"></script>
    <script>
    $(function()
    {
      $("#aDiv").bind("click", function(event)
      {
        console.log("manejador 1");
      });
      $("#aDiv").bind("click", function(event)
      {
        console.log("manejador 2");
      });
    });
    </script>
</head>
<body>
  <div id="aDiv">Púlsame</div>
</body>
</html>
