<!DOCTYPE html>
<html>
  <head>
    <title>rollover 1</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <script src="http://code.jquery.com/jquery-1.9.0.min.js" 
			type="text/javascript"></script>
    <script>
    $(function()
    {
      $("#objId").bind("mouseover", function(event)
      {
        $(this).css({
		   "text-decoration":"underline",
		   "cursor":"pointer"
		});
      }).bind("mouseout", function(event)
      {
        $(this).css({
		   "text-decoration":"none"
		});
      });
    });
    </script>
</head>
<body>
  <a id="objId">No voy a ningún lado</div>
</body>
</html>
