<!DOCTYPE html>
<html>
  <head>
    <title>método .animate() con colores</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<link rel="stylesheet" type="text/css"
			href="http://code.jquery.com/ui/1.10.2/themes/black-tie/jquery-ui.min.css" />
    <script src="http://code.jquery.com/jquery-1.9.0.min.js" 
			type="text/javascript"></script>
    <script src="http://code.jquery.com/ui/1.10.2/jquery-ui.min.js" 
			type="text/javascript"></script>
    <script type="text/javascript">
    $(function()
	{
		$("#enlace").button(
		{ 
			label: "Cambia color", 
		}).click(function(evento)
		{
			evento.preventDefault();
			$("p").animate (
			{
				"background-color" : "black",
				"color" : "white"
			}, 2000, function()
			{
				$("#enlace").button("option", "label", "Color cambiado");
			});
		});
	});
    </script>
</head>
<body>
<a href="" id="enlace">enlace</a><br />
<p> Párrafo 1 </p>
<p> Párrafo 2 </p>
</body>
</html>
