<!DOCTYPE html>
<html>
  <head>
    <title>cambiar icono de un botón</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<link rel="stylesheet" type="text/css"
			href="http://code.jquery.com/ui/1.10.2/themes/black-tie/jquery-ui.min.css" />
    <script src="http://code.jquery.com/jquery-1.9.0.min.js" 
			type="text/javascript"></script>
    <script src="http://code.jquery.com/ui/1.10.2/jquery-ui.min.js" 
			type="text/javascript"></script>
    <script type="text/javascript">
    $(function()
	{
      $("#volumen").button (
	  {
        icons : { secondary : "ui-icon-volume-off" }
      }).click (function (event)
      {
		if ($(this).button("option", "icons").secondary == "ui-icon-volume-off") 
		{
		  $(this).button ("option", "icons", { secondary : "ui-icon-volume-on" });
		  $(this).button ("option", "label", "Volumen On");
		}
        else 
		{
		  $(this).button ("option", "icons", { secondary : "ui-icon-volume-off" });
		  $(this).button ("option", "label", "Volumen Off");
		}
      });
	});
    </script>
</head>
<body>
  <span id="volumen">Volumen Off</span>
</body>
</html>