<!DOCTYPE html>
<html>
  <head>
    <title>método .dialog()</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<link rel="stylesheet" type="text/css"
			href="http://code.jquery.com/ui/1.10.2/themes/black-tie/jquery-ui.min.css" />
    <script src="http://code.jquery.com/jquery-1.9.0.min.js" 
			type="text/javascript"></script>
    <script src="http://code.jquery.com/ui/1.10.2/jquery-ui.min.js" 
			type="text/javascript"></script>
    <script type="text/javascript">
    $(function()
	{
		$("#dialogo").dialog();
	});
    </script>
</head>
<body>
  <div id="dialogo" title="Título del diálogo">Esto es el contenido del diálogo</div>
</body>
</html>