<!DOCTYPE html>
<html>
  <head>
    <title>método .draggable()</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<link rel="stylesheet" type="text/css"
			href="http://code.jquery.com/ui/1.10.2/themes/black-tie/jquery-ui.min.css" />
    <script src="http://code.jquery.com/jquery-1.9.0.min.js" 
			type="text/javascript"></script>
    <script src="http://code.jquery.com/ui/1.10.2/jquery-ui.min.js" 
			type="text/javascript"></script>
    <script type="text/javascript">
    $(function()
	{
		$("#div1 span").draggable (
		{
			helper : "clone",
			revert: true, 
			start : function (event, ui)
			{
				$("#start").text (ui.offset.top + ", " + ui.offset.left);
			},
			drag : function (event, ui)
			{
				$("#drag").text (ui.offset.top + ", " + ui.offset.left);
			},
			stop : function (event, ui)
			{
				$("#stop").text (ui.offset.top + ", " + ui.offset.left);
			}
		});
	});
    </script>
</head>
<body>
	<div id="div1" style="border:solid 1px;background-color:gainsboro;">
		<span>Item 1</span><br /><br />
		<span>Item 2</span><br /><br />
		<span>Item 3</span>
	</div>
	<p>Start : <span id="start"></span></p>
	<p>Drag : <span id="drag"></span></p>
	<p>Stop : <span id="stop"></span></p>
</body>
</html>