<!DOCTYPE html>
<html>
  <head>
    <title>método .tooltip()</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<link rel="stylesheet" type="text/css"
			href="http://code.jquery.com/ui/1.10.2/themes/black-tie/jquery-ui.min.css" />
    <script src="http://code.jquery.com/jquery-1.9.0.min.js" 
			type="text/javascript"></script>
    <script src="http://code.jquery.com/ui/1.10.2/jquery-ui.min.js" 
			type="text/javascript"></script>
    <script type="text/javascript">
    $(function()
	{
		$(document).tooltip();
	});
    </script>
</head>
<body>
<a href="" title="Descripción enlace 1">enlace 1</a><br />
<a href="" title="Descripción enlace 2">enlace 2</a><br />
</body>
</html>