<!DOCTYPE html>
<html>
  <head>
    <title>método .effect()</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<link rel="stylesheet" type="text/css"
			href="http://code.jquery.com/ui/1.10.2/themes/black-tie/jquery-ui.min.css" />
    <script src="http://code.jquery.com/jquery-1.9.0.min.js" 
			type="text/javascript"></script>
    <script src="http://code.jquery.com/ui/1.10.2/jquery-ui.min.js" 
			type="text/javascript"></script>
    <script type="text/javascript">
    $(function()
	{
		$("#enlace").button(
		{ 
			label: "Destruye nave", 
		}).click(function(evento)
		{
			evento.preventDefault();
			$("#img1").effect ("explode", { mode : "hide" }, 1000, function()
			{
				$("#enlace").button("option", "label", "Nave destruida");
			});
		});
	});
    </script>
</head>
<body>
<a href="" id="enlace">enlace</a><br />
<img id="img1" src="nave.png" alt="nave" />
</body>
</html>