<!DOCTYPE html>
<html>
  <head>
    <title>método .button()</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<link rel="stylesheet" type="text/css"
			href="http://code.jquery.com/ui/1.10.2/themes/black-tie/jquery-ui.min.css" />
    <script src="http://code.jquery.com/jquery-1.9.0.min.js" 
			type="text/javascript"></script>
    <script src="http://code.jquery.com/ui/1.10.2/jquery-ui.min.js" 
			type="text/javascript"></script>
    <script type="text/javascript">
    $(function()
	{
		$("#enlace").button(
		{ 
			icons: 
			{
				primary: "ui-icon-triangle-1-s", 
				secondary: "ui-icon-closethick"
			}, 
			text: true
		});
	});
    </script>
</head>
<body>
<a href="" id="enlace">Botón</a>
</body>
</html>