<!DOCTYPE html>
<html>
  <head>
    <title>animación encolada</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <style>
    div { background:#bca; width:200px; height:1.1em; text-align:center;
          border:2px solid green; margin:3px; font-size:14px; }
    button { font-size:14px; }
    </style>
    <script src="http://code.jquery.com/jquery-1.9.0.min.js" 
			type="text/javascript"></script>
  <script type="text/javascript">
    $(function () {
	  $( "#go1" ).click(function(){
	    $( "#block1" ).animate( { width: "90%" }, { queue: false, duration: 3000 })
		.animate({ fontSize: "24px" }, 1500 )
		.animate({ borderRightWidth: "15px" }, 1500 );
	  });
	 
	  $( "#go2" ).click(function() {
	    $( "#block2" ).animate({ width: "90%" }, 1000 )
		.animate({ fontSize: "24px" }, 1000 )
		.animate({ borderLeftWidth: "15px" }, 1000 );
	  });
	 
	  $( "#go3" ).click(function(){
	    $( "#go1" ).add( "#go2" ).click();
	  });
	 
	  $( "#go4" ).click(function(){
	    $( "div" ).css({ width: "", fontSize: "", borderWidth: "" });
	  });
    }); 
  </script>
  </head>
<body>
  <button id="go1">&raquo; Animate Block1</button>
  <button id="go2">&raquo; Animate Block2</button>
  <button id="go3">&raquo; Animate Both</button>
  <button id="go4">&raquo; Reset</button>
  <div id="block1">Block1</div>
  <div id="block2">Block2</div>
</body>
</html>