<!DOCTYPE html>
<html>
  <head>
    <title>animación de varios atributos</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <style type="text/css">
      img#alien { position: relative; left:0; }
    </style>
    <script src="http://code.jquery.com/jquery-1.9.0.min.js" 
			type="text/javascript"></script>
    <script type="text/javascript">
      $(function(){
        $(document).click( function( event ){
          $( "#alien" ).animate({
              opacity: 0,
              width: 10,
              height: 10,
              left: '+=1000px'
          }, 2000 , function () {
			$("body").append("<p>BYE!!!</p>");
		  });
        });
      });
    </script>
  </head>
<body>
  <img id="alien" src="nave.png">
</body>
</html>

