<!DOCTYPE html>
<html>
  <head>
    <title>efectos predefinidos fade</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <script src="http://code.jquery.com/jquery-1.9.0.min.js" 
			type="text/javascript"></script>
    <script type="text/javascript">
      $(function() 
	  {
		$("#incrementa").click(function ( event ) 
		{
			event.preventDefault();
			$("p").fadeOut(600, function()
			{	
				var valor = parseInt($(this).text());
				valor++;
				$(this).html(valor);
				$(this).fadeIn(600);
			});
		});	  
      }); 
    </script>
  </head>
<body>
  <p>10</p>
  <a href="#" id="incrementa">Incrementa</a>
</body>
</html>