<!DOCTYPE html>
<html>
  <head>
    <title>efectos básicos</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <script src="http://code.jquery.com/jquery-1.9.0.min.js" 
			type="text/javascript"></script>
    <script type="text/javascript">
      $(function() 
	  {
		$("#show").click(function ( event ) 
		{
			event.preventDefault();
			$("p").show();
		});	  
		$("#hide").click(function ( event ) 
		{
			event.preventDefault();
			$("p").hide();
		});	  
		$("#toggle").click(function ( event ) 
		{
			event.preventDefault();
			$("p").toggle();
		});	  
      }); 
    </script>
  </head>
<body>
  <p>Párrafo</p>
  <a href="#" id="show">Show</a> | <a href="#" id="hide">Hide</a> | <a href="#" id="toggle">Toggle</a>
</body>
</html>