<!DOCTYPE html>
<html>
  <head>
    <title>efectos básicos animados</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<style>
	  p { background:yellow; width: 300px; height:300px;}
	</style>
    <script src="http://code.jquery.com/jquery-1.9.0.min.js" 
			type="text/javascript"></script>
    <script type="text/javascript">
      $(function() 
	  {
		$("#show").click(function ( event ) 
		{
			event.preventDefault();
			$("p").show(600, function()
			{
				alert("mostrado");
			});
		});	  
		$("#hide").click(function ( event ) 
		{
			event.preventDefault();
			$("p").hide(600, function()
			{
				alert("oculto");
			});
		});	  
		$("#toggle").click(function ( event ) 
		{
			event.preventDefault();
			$("p").toggle(600, function()
			{
				alert("cambiado");
			});
		});	  
      }); 
    </script>
  </head>
<body>
  <p>Hola</p>
  <a href="#" id="show">Show</a> | <a href="#" id="hide">Hide</a> | <a href="#" id="toggle">Toggle</a>
</body>
</html>