<!DOCTYPE html>
<html>
  <head>
    <title>parar animación</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <style type="text/css">
      img#alien { position: relative; left:0; }
    </style>
    <script src="http://code.jquery.com/jquery-1.9.0.min.js" 
			type="text/javascript"></script>
    <script type="text/javascript">
      $(function()
	  {
		$("a").mouseover(function(evento) 
		{
			$("#alien").animate({ left: '+=1000' }, 1000);
		}).mouseout(function()
		{
			$("#alien").stop(true, false);
		});
	  });
    </script>
</head>
<body>
    <img id="alien" src="nave.png" />
	<a href="">mueve</a>
	<p>Ponte sobre el enlace para mover la caja. Sal para pararla</p>
</body>
</html>