body,div{ margin: 0; padding: 0;}
div {box-sizing: border-box;}
a , a:hover, a:visited, a:active {color: #000; text-decoration: none;}
body {font-family: tahoma, courier; background-color:#E6E6E6; font-size: 12px;}
header, div#content, footer {box-shadow: 0 0 10px  #666;} /* Sombreado divs */
.clear {clear: both;}
textarea {width: 400px;}

/* Header */
header {margin-top: 15px; width: 900px; height: 100px; margin-left: auto; margin-right: auto;
background: linear-gradient(to top, #0C4458, #0D6789);}
header div {background: url('../img/logo.png'); background-position: left; background-repeat: no-repeat; width: 500px; height: 100px;}

/* Content */
div#content {width: 900px; overflow:hidden; margin-left: auto; margin-right: auto; background-color: #FFF;  }
div#formBox {width: 500px; float: left; padding-left: 10px; padding-right: 10px; padding-top: 30px;}
div#menuBox {width: 400px; float: right; height: 500px;  padding-top: 10px;}
#formBox, #menuBox {padding-bottom: 60px;  height: auto; }
/* nav */
#menuTitle {width: 370px; height: 30px; margin-left: auto; margin-right: auto;}
nav {float: left; text-align: center; width: 122px;  border-bottom: 5px #0d6586 solid;}
nav#addmenubutton{border-color: #238CD7; color: #238CD7; }
nav:hover { cursor: pointer; text-shadow: 1px 1px silver;}
nav p{ margin-bottom: 3px;}



/* content Add menu */
.menuRow {width: 300px; height: 40px;  margin-top: 5px; margin-left: auto; margin-right: auto; }
.menuRow p{ text-align: center; font-weight: bold; font-size: 13px; margin-top: 0px;}
.menuColA, .menuColB {width:140px; height: 41px;border: 1px silver solid; float: left; }
.inputIcon {width: 38px; height: 40px; float: left; margin-top:0;}
#texticon {background-image: url("../img/texticon.png");}
#numbericon {background-image: url("../img/numbericon.png");}
#paraicon {background-image: url("../img/paraicon.png");}
#checkicon {background-image: url("../img/checkicon.png");}
#multipleicon {background-image: url("../img/multipleicon.png");}
#selicon {background-image: url("../img/selecticon.png");}
#nameicon {background-image: url("../img/nameicon.png");}
#dateicon {background-image: url("../img/calendaricon.png");}
#timeicon {background-image: url("../img/timeicon.png");}
#telficon {background-image: url("../img/telficon.png");}
#addressicon {background-image: url("../img/addressicon.png");}
#webicon {background-image: url("../img/webicon.png");}
#dolaricon {background-image: url("../img/dolaricon.png");}
#mailicon {background-image: url("../img/mailicon.png");}
#sectionicon {background-image: url("../img/sectionicon.png");}
#fileicon {background-image: url("../img/fileicon.png");}
.inputLabel {width: 100px; height: 40px; background: linear-gradient(to top, #0C4458, #0D6789); float: right;}
.menuColB { margin-left: 10px;}
.menuColA:hover, .menuColB:hover {border-color: #238CD7; cursor: pointer; background-color:#DBEEFC;}
.menuColA p, .menuColB p {text-align: left; color: #FFF; padding-top: 10px; padding-left: 5px; }


/* content menu prop */
#menuProp {width: 366px; height: auto; display: none; background-color:#E5F9FC; overflow: hidden;
margin-left: 15px; border-bottom: 1px silver solid; padding-left: 10px;}
#errormenupropbox {display: block;}
#errormenuprop	{color: red; font-size: 16px; text-shadow: 1px 1px silver; font-weight: bold;}
#editLabelbox, #editSizebox {display: none;}
#editLabelbox input, #fieldsizeinput{margin-bottom: 15px; width: 160px;}
#areasize {margin-bottom: 15px; display: none;}
.editrow {width: 366px; margin-bottom: 5px; }
.editleftinput {float: left; width: 198px; }

/* content form prop */
#formProp {width: 366px; height:170px; display: none; background-color:#E5F9FC; margin-left: 15px; 
border-bottom: 1px silver solid; padding-left: 10px;}
.proplabel {padding-top: 5px; color:#0d6586; font-weight: bold; float: left; width: 180px; margin-bottom: 5px; }
.txtinput {width: 160px; float: left;}
.bigarea, .smallarea {height: 80px;}
.bigarea {width: 340px;}
.smallarea {width: 160px;}

/* Content Outcome form preview */
.fieldBox { width: 480px; height: auto; border: 1px white solid;  padding: 5px; padding-bottom: 15px; display: none; margin-top: 10px; overflow: hidden;}
.fieldBox:hover {cursor: pointer;}
.fieldLabel {width: 200px; float: left; font-weight: bold;}
.checkbox {float: left;}
.checkrow {width: 400px; height: 30px; margin-top: 5px;}
.checkinputbox {float: left;}
.checkvalue p {margin-top: 0; margin-left: 5px; padding-top: 2px;}
#textfieldinput, #numberfieldinput, #selectfieldinput, #telfieldinput, #streetfieldinput {width: 400px;}
#parafieldinput {height: 100px;}
#namefieldinput, #lastnamefieldinput, #cityfieldinput, #statefieldinput, #cpfieldinput, #countryfieldinput {float: left; width: 198px;}
#lastnamefieldinput, #statefieldinput, #countryfieldinput {margin-left: 5px;}
.namep {font-size: 10px;float: left;}
#lastnamep {margin-left: 160px;}
#statep {margin-left: 190px;}
#countryp {margin-lefT: 170px;}
#moneytype, #dot { float: left; margin-top: 3px; margin-right: 5px;}
#centsinput {width: 50px;}
#moneyp {float:left;}
#centsp {margin-left: 125px;}
#dot {margin-left: 5px;}
#pricefieldinput {width: 100px; float: left;}
#savebutton {margin-top: 10px; width: 100px; height: 30px; border-top: 1px #ccc solid; border-left: 1px #ccc solid; border-bottom: 1px #888 solid; 
border-right: 1px #888 solid; cursor: pointer; }
.duplicateButton, .removeButton {width: 10px; height: 10px; margin-left: 5px; margin-right: 10px; display:none;}
.duplicateButton {float: right; background-image: url("../img/copy.png"); }
.removeButton { background-image: url("../img/remove.png"); float: right;}
#savebutton:hover{background-color:#DFF9C3; border-color:#5FB404; }
#savebutton p {margin-top: 5px; font-weight: bold; color:#5FB404;}
#saveicon {width: 30px; height: 30px; float: left;}


/* outcome code */
#outcode {width: 900px;  display: none; }
#outcode hr {width: 600px; height: 1px; text-align: center; border: 0px; background-color: black;}
h2 {font-size: 14px; text-align: center; }
#codeBox {width: 700px; border: 1px black solid; margin-left: 100px; margin-bottom: 60px;}


/* footer */
footer {width: 900px; margin-left: auto; margin-right: auto; height: 60px; color: #fff;
background: linear-gradient(to top, #0C4458, #0D6789);}
footer p{padding-top: 10px; margin: 0px; text-align: center;}


