<!DOCTYPE html>
<html>
  <head>
    <title>filtro has()</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <script src="http://code.jquery.com/jquery-1.9.0.min.js" 
			type="text/javascript"></script>
    <script type="text/javascript">
      $(function() 
	  {
        $('div:has(strong)').css('text-decoration','underline');
      }); 
    </script>
  </head>
<body>
  <div>
    <p>Este está <strong>resaltado</strong></p>
  </div>
  <div>
    <p>Este no está resaltado</p>
  </div>
</body>
</html>