<!DOCTYPE html>
<html>
  <head>
    <title>filtros first y last</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <style>
      ul { width:200px;font-family:arial; }
      ul li a { text-decoration:none; }
    </style>
    <script src="http://code.jquery.com/jquery-1.9.0.min.js" 
			type="text/javascript"></script>
    <script type="text/javascript">
      $(function() 
	  {
        $('ul li:first').css('border-top','1px solid red');
		$('ul li:last').css('border-bottom','1px solid red');
      }); 
    </script>
  </head>
<body>
  <div id='menu'>
    <ul>
      <li><a href='/index'>Home</a></li>
      <li><a href='/about'>About Us</a></li>
      <li><a href='/customer-service'>Customer Service</a></li>
      <li><a href='/contact'>Contact Us</a></li>
      <li><a href='/coupons'>Coupons</a></li>
    </ul>
  </div>
</body>
</html>