<!DOCTYPE html>
<html>
  <head>
    <title>Ejemplo selector clase</title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<script src="http://code.jquery.com/jquery-1.9.0.min.js" 
			type="text/javascript"></script>
	<script type="text/javascript">
	$(function() 
	{
	  $(".titulo").css(
	    {"padding":"5px", "border":"1px solid #ccc","width": "150px"}
	  );
	});
	</script>
  </head>
<body>
  <h1 class="titulo">Título</h1>
  <p id="parrafo">párrafo de texto</p>
</body>
</html>