<!DOCTYPE html>
<html>
  <head>
    <title>Ejemplo selectores agrupados</title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<script src="http://code.jquery.com/jquery-1.9.0.min.js" 
			type="text/javascript"></script>
	<script type="text/javascript">
	$(function() 
	{
      $("h1, .parrafo, #destacado, p > span").css("color", "red");
	});
	</script>
  </head>
<body>
  <h1>Título principal</h1>
  <p class="parrafo">texto destacado</p>
  <p>El texto <span>rojo</span> lo marco con span </p>
  <p><strong id="destacado">Esto si es rojo</strong></p>
</body>
</html>