<!DOCTYPE html>
<html>
  <head>
    <title>selector de atributos $=</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <script src="http://code.jquery.com/jquery-1.9.0.min.js" 
			type="text/javascript"></script>
    <script type="text/javascript">
      $(function() 
	  {
        $("div[id$='-entrada']").css(
        {
          "margin":"5px", "border":"1px solid #ccc",
          "width": "300px", "background-color" : "blue"
        });
      }); 
    </script>
  </head>
<body>
  <div id="primera-entrada">
    Texto de la primera entrada
  </div>
  <div id="segunda-entrada">
    Texto de la segunda entrada
  </div>
  <div id="tercera-entrada">
    Texto de la tercera entrada
  </div>
</body>
</html>